<i>Submitted to IROS 2024</i>
<h3><b> Solving Dynamic Cosserat Rods with Frictional Contact Using the Shooting Method and Implicit Surfaces</b></h3>

- Radhouane Jilani*, Pierre-Frédéric Villard*, Erwan Kerrien*
- *Universite de Lorraine, CNRS, Inria, LORIA, F-54000 Nancy, France

This repository is dedicated to the implementation of the aforementioned paper. It includes three primary scripts for executing the paper's numerical applications.

### Installation

To install required dependencies:

```bash
pip install -r requirements.txt
```

### Files Description

- **`helical_insertion.py`**: 
  - **Functionality**: Allows selection between the blobby model and triangle meshes for the contact surface.
  - **Configuration**:
    - `use_implicit_surface`: Set to choose the contact surface model.
    - `cube_size_divisor`: Adjust to control mesh size. Higher values result in smaller cubes and larger meshes. 
    - **Paper Settings**: (25, 50, 100, 150).
  - <p align="center">
      <img src="_images/helical_insertion_1.gif" style="float: left; width: 48%;" />
      <img src="_images/helical_insertion_2.gif" style="float: right; width: 48%;" />
    </p><div style="clear: both;"></div>

- **`cantilever_rod_in_frictional_contact.py`**:
  - **Functionality**: Sets the friction coefficient for the simulation.
  - **Configuration**:
    - `mu`: Friction coefficient value. 
    - **Paper Settings**: (0, 0.1, 0.2, 0.3, 0.4).
  - <p align="center">
      <img src="_images/cantilever_rod_in_frictional_contact.gif" width = "35%"/>
    </p>
- **`carotid_artery_insertion.py`**
   - No modifications are necessary to replicate the paper's scenario.
   - <p align="center">
        <img src="_images/carotid_artery_insertion_1.gif" style="float: left; width: 48%;" />
        <img src="_images/carotid_artery_insertion_2.gif" style="float: right; width: 48%;" />
    </p><div style="clear: both;"></div>

### Output Handling

- **3D Animations**: Saved within the `_HTML` folder. These animations can be visualized using any standard web browser.
- **Simulation Data**: Stored in the `StorageData` folder. To visualize the results, copy and paste the unique filenames generated by the programs into the corresponding `"numerical_application_name"_results.py` files.
